<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="UTF-8">
	<title>GoFrugal Home</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS Styles -->


	<style type="text/css">
	html, body {
    height:100%;
	}
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin:0;
		padding:0;
		border:0;
		font-size:100%;
		font:inherit;
		vertical-align:baseline;
	}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display:block;
	}
	body {
		line-height:1;
	}
	ol, ul {
		list-style:none;
	}
	blockquote, q {
		quotes:none;
	}
	blockquote:before, blockquote:after,q:before, q:after {
		content:'';
		content:none;
	}
	table {
		border-collapse:collapse;
		border-spacing:0;
	}
	/* Commons--------------------------------------------------------*/
	::-moz-selection {
		background:#D2B55B;
		color:#fff;
	}
	::selection {
		background:#D2B55B;
		color:#fff;
	}
	body {
		background-color:#fff;
		font:15px 'Oswald', sans-serif;
		font-weight:300;
		color:#222;
		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:100%;
		text-align:left;
		width:100%;
		height:100%;
		text-align:center;
	}

	/* parallax--------------------------------------------------------*/
	.parallax {
		width:100%;
		height:380px;
		padding:0;
		margin:0;
		background-attachment:fixed;
		background-repeat:no-repeat;
		border-top:10px solid rgba(255,255,255,0.3);
		border-bottom:10px solid rgba(255,255,255,0.3);
		color:#fff;
		position:relative;
		background-size:cover;
	}
	.parallax .quoteWrap {
		display:table;
		width:100%;
		height:100%;
		padding:0 !important;
		margin:0 !important;
	}
	.parallax.fixed {
		background-attachment:fixed;
	}
	.parallax.fixed-desktop {
		background-attachment:fixed !important;
	}
	.parallax .quoteWrap .quote {
		display:table-cell;
		vertical-align:middle;
	}
	.parallax {
		text-align:center;
	}
	.parallax h3 span {
		text-shadow:0px 0px 5px #222;
		color:#fff;
	}
	.parallaxText {
		display:table-cell;
		vertical-align:middle;
	}
	.imageClip {
		background:url(../images/parallax/model-clipped.png) center center no-repeat;
		width:287px;
		height:800px;
		margin:-500px auto 0 auto;
	}

	</style>
        <!-- JavaScripts -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>

    
<!--start parallax 1-->

     <div id="parallax-1" class="parallax fixed" style="background-image: url(images/parallax/parallax-1.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                     <div class="sixteen columns">
                       <h2 class="white cutting">Gofrugal&nbsp;&nbsp;&nbsp;<span class="siteColor">Home</span></h2>
                    </div>
                </div>  
            </div>
         </div>
     </div>

<!--end parallax-->

<!--start parallax 2-->

     <div id="parallax-2" class="parallax fixed" style="background-image: url(images/parallax/parallax-2.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns"> 
                        <ul id="twitter"></ul>
                    </div>
                </div>  
            </div>
         </div>
     </div>

<!--end parallax 2-->   


<!--start parallax 3-->

     <div id="parallax-3" class="parallax fixed" style="background-image: url(images/parallax/parallax-3.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                    	<div class="imageClip2">
							<!--<img alt="" src="images/parallax/model-clipped-2.png" class="scale-with-grid" />-->
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
         </div>
     </div>

<!--end parallax 3-->    


<!--start parallax 4-->

     <div id="parallax-4" class="parallax fixed" style="background-image: url(images/parallax/parallax-4.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span class="large">CREATIVE.</span> <span class="largeBold">ARTISTIC.</span> <span class="large">PASSIONATE.</span></h3>
                    </div>
                </div>
            </div>
         </div>
     </div>

<!--end parallax 4-->


<!--start parallax 5-->

     <div id="parallax-5" class="parallax fixed" style="background-image: url(images/parallax/parallax-5.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">    
                        <h3><span class="largeBold">How can I</span> <span class="large">control my life</span>
                            <br><span class="medium">when I can't</span> <span class="mediumBold">control my hair?</span>
                        </h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>

<!--end parallax 5-->


<!--start parallax 6-->

     <div id="parallax-6" class="parallax fixed" style="background-image: url(images/parallax/parallax-6.jpg);">
        <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3>
                        <span class="large">Visit our</span> <span class="largeBold">salon</span>
                        <br><span class="medium">in the heart of</span> <span class="mediumBold">Melbourne.</span> 
                        </h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>

<!--end parallax 6-->

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
		function parallaxInit() {
			$('#parallax-1').parallax();
			$('#parallax-2').parallax();
			$('#parallax-3').parallax();
			$('#parallax-4').parallax();
			$('#parallax-5').parallax();
			$('#parallax-6').parallax();
		}
	});
    </script>


</body>

</html>

