<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.box {height:100px; width:100px; background:green; position:absolute; left:0; top:0;  -webkit-animation:mymove; -webkit-animation-duration:8s; -webkit-animation-iteration-count:infinite; -webkit-animation-timing-function:linear; animation:mymove; animation-duration:8s; animation-itration-count:infinite; animation-timing-function:linear;}

@-webkit-keyframes mymove {

0% {height:10px; width:10px; left:0px;}
50% {height:250px; width:250px; left:70%; -webkit-transform:rotateX(360deg); transform:rotateX(360deg);  top:58%; }
100% { height:10px; width:10px; left:0;  }
}
</style>
</head>

<body>
<div class="box">
</div>
</body>
</html>
